# ===================================
#  List Column Definitions
# ===================================

columns:
    title:
        label: planetadeleste.links::lang.form.fields.title
        searchable: true
    url:
        label: planetadeleste.links::lang.form.fields.url
        searchable: true
    category:
        label: planetadeleste.links::lang.form.fields.category
        relation: category
        select: name
    is_active:
        label: planetadeleste.links::lang.form.fields.active
        type: switch
    open_new_window:
        label: planetadeleste.links::lang.form.fields.open_new_window
        type: switch
